description "buildkite-agent"

respawn

start on runlevel [2345]
stop on runlevel [06]

kill signal TERM

env BUILDKITE_AGENT_CONFIG=/etc/buildkite-agent/buildkite-agent.cfg

script
exec start-stop-daemon --start \
                       --quiet \
                       --chuid root \
                       --pidfile "/var/run/$UPSTART_JOB.pid" \
                       --make-pidfile \
                       --exec /usr/bin/buildkite-agent -- start
end script

post-stop script
exec rm -f "/var/run/$UPSTART_JOB.pid"
end script
