# token=xxx
# name=my-great-agent
# priority=1
# bootstrap-script=~/.buildkite/bootstrap.sh
# build-path=~/Desktop/builds
# hooks-path=~/Desktop/hooks
# meta-data="foo=bar,bang=buck"
# meta-data-ec2-tags=false
# no-color=false
# no-automatic-ssh-fingerprint-verification=false
# no-command-eval=false
# no-pty=false
# endpoint=https://agent.buildkite.com/v2
# debug=false
