respawn
respawn limit 15 5

start on runlevel [2345]
stop on runlevel [06]

script
su - your-build-user -c "/home/your-build-user/.buildbox/buildbox-agent start --access-token your-agent-access-token"
end script
