# The token from your Buildkite "Agents" page
token="xxx"

# The name of the agent
# name="My Agent"

# The priority of the agent (higher priorities are assigned work first)
# priority=1

# Meta data for the agent (default is "queue=default")
# meta-data="key1=val2,key2=val2"

# Path to the bootstrap script
# bootstrap-script="$USERPROFILE\AppData\Local\BuildkiteAgent\bootstrap.bat"

# Path to where the builds will run from
# build-path="$USERPROFILE\AppData\Local\BuildkiteAgent\builds"

# Directory where the hook scripts are found
# hooks-path="$USERPROFILE\AppData\Local\BuildkiteAgent\hooks"

# Enable debug mode
# debug=true
